================================================================
$ useRef

- useRef is a React Hook that lets you reference a value that’s not needed for rendering.

const ref = useRef(initialValue)
================================================================
$ Reference

useRef(initialValue)
================================================================
$ Usage

- Referencing a value with a ref
- Manipulating the DOM with a ref
- Avoiding recreating the ref contents
================================================================
$ Does Not Cause Re-renders

- If we tried to count how many times our application renders using the useState Hook, we would be caught in an infinite loop since this Hook itself causes a re-render.
- To avoid this, we can use the useRef Hook.
================================================================
