



# React Hooks

- Hooks were added to React in version 16.8.
- Hooks allow function components to have access to state and other React features. Because of this, class components are generally no longer needed.

===============================================================================

# What is a Hook?

- Hooks allow us to "hook" into React features such as state and lifecycle methods.


- You must import Hooks from react.
- Here we are using the useState Hook to keep track of the application state.
- State generally refers to application data or properties that need to be tracked.

Hook Rules

- There are 3 rules for hooks:
1, Hooks can only be called inside React function components.
2, Hooks can only be called at the top level of a component.
3, Hooks cannot be conditional

* Note: Hooks will not work in React class components.


===============================================================================
===============================================================================
===============================================================================

# React useState Hook

- The React useState Hook allows us to track state in a function component.
- State generally refers to data or properties that need to be tracking in an application.

[](Import useState)[]

- To use the useState Hook, we first need to import it into our component.
-At the top of your component, import the useState Hook.

[[[[[[[[[      import { useState } from "react";  ]]]]]]]]]]